# tells Nota where to save notes created from File → New...
# note: absolute paths are relative to the workspace (ex: /assets = /path/to/workspace/assets)
inboxFolder=/inbox

# starts files with H1 heading
startWithTitle=true

# keep file heading (H1) and file name in sync
autoRenameToTitle=true

attachmentFolder=/inbox